<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Bootstrap.html</title>
		<meta charset = "UTF-8"/>
		<link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
		<link href="twitter.css" rel="stylesheet" />
	</head>
	
	<body>
		<div class="container-fluid">
		<div class="row">
	<section class="header">
   
       <div class="col-md-3 center">
           <div type="button" class="menuheader">
             <a href=""><img class="imageheader" src="https://cdn0.iconfinder.com/data/icons/social-flat-rounded-rects/512/twitter-512.png" alt="image twitter">
             <span class="blue">Home</span>
             </a>
           </div>
           <div type="button" class="menuheader">
            <a href="">
            <span>About</span>
            </a>
           </div>
       		</div>        
           <div class="col-md-3">
           </div>        
           <div class="col-md-3">
           </div>        
           <div class="col-md-3 center">
            <div type="button" class="menuheader">
             <span id="blue">Language: English</span>
            </div>
          </div>
       </div>
				
		<form>
  		<div class="form-group">
    	
    		<input type="text" class="form-control" id="exampleInputUsername" placeholder="Phone email or username">
  		</div>
    
    		<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  		</div>
  		<div class="checkbox">
  			<input type="checkbox" value="" placeholder="Remember me">
  		</div>
  			<button type="submit" class="btn btn-default">Log in</button>
  		</div>
  		</form>
							
						<form>
						<div id="form2" class="form-group">
							<h5>
								New to Twitter ? Sign up
							</h5>
						<div>
							<input type="text" value="" placeholder="Full name"/>
						</div>
						<div>
							<input type="email" value="" placeholder="Email"/>
						</div>
						<div>
							<input type="password" value="" placeholder="Password"/>
						</div>
						<button id="btn2">Sign up for Twitter</button>
						</div>
						</div>
					</form>
				</div>
			</div>
		
	</body>
</html>


